@import "../../../../styles/base.less";
.header-bar {
  width: 100%;
  height: 100%;
  position: relative;
  .custom-content-con {
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 80px;
    &>* {
      float: right;
    }
  }
  .layout-site {
    float: left;
    position: relative;
    top: 0;
    left: 20px;
  }
  .layout-nav {
    margin: 0 auto;
    margin-left: 20px;
    float: left;
  }
  .ivu-menu-horizontal {
    height: 80px;
    line-height: 80px;
    background: @headeBackgroundColor  !important;
  }
  .ivu-select {
    .ivu-select-selection {
      height: 30px !important;
      border-color: @inputBorderColor;
      background-color: @headeBackgroundColor;
      // text-align: center;
      .ivu-select-selected-value {
        height: 28px;
        line-height: 28px;
        font-size: 22px;
        color: #fff;
        padding-left:25px; 
      }
      .ivu-select-placeholder {
        height: 28px !important;
        line-height: 28px !important;
      }
    }
    .ivu-select-dropdown {
      background-color: @headeBackgroundColor;
      left: 0 !important;
      .ivu-select-dropdown-list {
        .ivu-select-item {
          height: 50px;
          line-height: 36px;
          color: #CBCBCB;
          padding-left: 25px;
          &:hover {
            background: #4E4E4E;
            color: #fff;
          }
        }
        .ivu-select-item-focus {
          background: #4E4E4E;
          color: #fff;
        }
      }
    }
  }
}