/deep/.ivu-btn {
	&.moneySubmit{
		width: 160PX;
		background-color:#57a3f3 ;
		border-color: #57a3f3;
		color:#fff;
		height: 50px;
		font-size: 20px;
	}
	&.copy{
		width: 80px;
		border-color:#e4e4e4;
		background-color:#fff ;
		color:#2d8cf0;
	}
	&.cardNutton{
		padding-left: 10px;
		padding-right: 10px;
		color:#2D8CF0;
		border-color:#2D8CF0;
	}
	&.add,
	&.reduce {
		// 加款
		width: 100px;
		height: 50px;
		font-size: 20px;
	}
	// &:hover{
	// 	background-color:#f4f9ff;
	// 	border-color:#2d8cf0;
	// 	color:#2d8cf0;
	// }
	&.addArtciles{
		padding-left:10px;
		padding-right:10px;
		height: 36px;
		background: #2D8CF0;
		color: #fff;
	}
	&.addSave {
		width: 200px;
		height: 50px;
		font-size: 18px;
		background: #2D8CF0;
		color: #fff;
	}
	&.send{
		background: #2D8CF0;
		width:120px;
		height: 50px;
		color: #fff;
	}
	&.send-close{
		background: #E5E5E5;
		width:120px;
		height: 50px;
		line-height: 50px;
		color: #fff;
	}
	//按钮的蓝底白字
	&.bg {
		background: #2D8CF0;
		color: #fff;
		width: 100px;
	}
	&.gbbg{
		background: #f6f6f8;
		color:#a7a7a7;	
	}
	&.bgc {
		background: #fff;
		border:1px solid #fff;
	}
	&.add {
		// 减款
		margin-right: 60px;
	}
	&.submit {
		// 提交
		width: 260px;
		font-size: 20px;
	}
	&.lottery {
		width: 100px;
		height: 36px;
		font-size: 14px;
	}
	
	&.more-btn {
		width: 140px;
		height: 50px;
		font-size: 17px;
	}
	&.gray {
		background: #e4e4e4;
	}
	&.export-ok {
		width: 120px;
		height: 50px;
		border-radius: 5px;
	}
	&.export {
		width: 100px;
  		height: 30px;
  		background: #2D8CF0;
  		border-radius: 5px;
	}
	&.close {
		width: 120px;
		height: 50px;
		background: #e5e5e5;
		border-radius: 5px;
		&.close {
			margin-left: 280px;
			font-size: 20px;
		}
	}
	&.save {
		width: 320px;
		height: 50px;
		background: #2D8CF0;
		border-radius: 5px;
		font-size: 20px;
		font-weight: 400;
		color: #fff;
  }
  &.admin-add {
    width: 120px;
    height: 30px;
    color: #2D8CF0;
    border: 1px solid #2D8CF0;
	}
}

// 正常停用的组件的按钮
.status-button {
  height: 30px;

  button {
    border-color: #e4e4e4;
    background-color: #f6f6f8;

    &.active {
      color: #2D8CF0;
      background-color: #fff;
    }

    &:focus {
      box-shadow: 0 0 0 0;
    }

    span {
      vertical-align: 0;
    }
  }
}


//代理管理 查看赔率详情
.agency-adds {
  button {
    width: 100px;
    height: 36px;
    background: #fff;
    border-radius: 5px;
    margin: 15px;

    &.active {
      // background: #fff;
      // border: 1px solid #2D8CF0;
      border-radius: 5px;
    }

    &:focus {
      box-shadow: 0 0 0 0;
    }
  }
}

// 活动管理 还款管理
.repay-button {
  height: 30px;

  button {
    width: 150px;
    border: 0;

    &.active {
      color: #2D8CF0;
      border: 1px solid #2D8CF0;
      border-bottom: 0;
    }

    &:focus {
      box-shadow: 0 0 0 0;
    }
  }
}