// 设计图颜色
@baseColor: #62B1FD;
@baseFontColor: #666666; 

@headeBackgroundColor: #111111;
@headFontcolor: #E6E6E6;
@headHeight: 80px;

@sideItemHeght: 50px;
@sideBackgroundColor: #f6f6f8;

@inputBorderColor: #dcdcdc;

@tableHeaderColor: #f6f6f8;
@tableStripeColor: #fbfbfb;
@tableBorderColor: #dcdcdc;
@tagBorderColor: #eaeaea;

@tabColor: #f6f6f8;

@btnColor: #2D8CF0;

@iconActive: #2D8CF0;
@iconDisabled: #B3B3B3;

// 重写iview的字体和颜色
@primary-color: @btnColor;

// btn
@btn-primary-bg: @primary-color;

// table
@border-color-split: @tableBorderColor;
@border-color-base: @tableBorderColor;
@table-thead-bg: @tableHeaderColor;
@table-td-stripe-bg: @tableStripeColor;

// input
@input-hover-border-color: @primary-color;
@input-focus-border-color: @primary-color;
@input-border-color : @inputBorderColor;

// font
@tag-font-size: 14px;
@font-size-small: 14px;
@btn-font-size: 14px;

@title-color: @baseFontColor;
@text-color: @baseFontColor;
