@import '../../../../styles/color.less';
@active: #2D8CF0;
@icon-close-border: #CECECE;

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.size {
  width: 100%;
  height: 100%;
}

.tags-nav {
  position: relative;
  border-bottom: 1px solid #F0F0F0;
  .no-select;
  .size;
  .close-con {
    border-top: 1px solid #e4e4e4;
    border-right: 1px  solid  #e4e4e4;
    border-left: 1px  solid  #e4e4e4;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 32px;
    background: #fff;
    text-align: center;
    z-index: 10;
  }
  .btn-con {
    //导航条左按钮的边框
    border-bottom: none;
    border-left: 1px solid #e4e4e4;
    border-top: 1px solid #e4e4e4;
    position: absolute;
    top: 0px;
    height: 100%;
    background: #fff;
    padding-top: 3px;
    z-index: 10;
    button {
      padding: 6px 4px;
      line-height: 14px;
      text-align: center;
    }
    &.left-btn {
      left: 0px;
    }
    &.right-btn {
      right: 32px;
    }
  }
  .scroll-outer { 
    margin-left: -9px;
    position: absolute;
    left: 28px;
    right: 61px;
    top: 0;
    bottom: 0;
    box-shadow: none;
    .scroll-body {
      padding: 1px 4px 0;
      height: ~"calc(100% - 1px)";
      display: inline-block;
      position: absolute;
      overflow: visible;
      white-space: nowrap;
      transition: left .3s ease;
      .ivu-tag-dot-inner {
        transition: background .2s ease;
      }
    }
    /deep/.ivu-tag {
      // border:none;
      border-left:none;
      padding: 0;
      margin: 0;
      width: 139px;
      height: 39px;
      line-height: 39px;
    }
    /deep/.ivu-tag:nth-child(1){
      border-left:1px solid #eaeaea;
    }
    /deep/.v2-tag-active {
      // border-right: 1px solid #eaeaea;
      border-top: 2px solid @active;
      background: #fff;
      // font-size: 18px;
      /deep/.ivu-tag-text{
        color: @btnColor !important;
      }
    }
  }
  .contextmenu {
    position: absolute;
    margin: 0;
    padding: 5px 0;
    background: #fff;
    z-index: 100;
    list-style-type: none;
    border-radius: 4px;
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, .3);
    li {
      margin: 0;
      padding: 5px 15px;
      cursor: pointer;
      &:hover {
        background: #eee;
      }
    }
  }
}