.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login-bg-min.png');
    background-size: cover;
    background-position: center;
    position: relative;
    min-width: 1180px;
    .bg2{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 1180px;
        height: 617px;
        margin: auto;
        background-image: url('../../assets/images/bg2.png');
        background-size:cover;
    }
    .bg3{
        background-size: 100% 100%;
        background-repeat:no-repeat;
        background-image: url('../../assets/images/min-logo.png');
        position: absolute;
        height: 100%;
        width: 1084px;
        z-index: 10;
        top: 0;
        left: 0;
    }

    .bg4 {
        background-size: 100% 100%;
        background-repeat:no-repeat;
        background-image: url('../../assets/images/login-gif.gif');
        position: absolute;
        height: 357px;
        width: 234px;
        z-index: 11;
        top: 70px;
        left: 265px;
        opacity: 0.9;
    }

    &-con{
        position: absolute;
        right: 140px;
        top: 144px;
        width: 300px;
        z-index: 1000;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
